{
  "name": "bem-cn",
  "version": "1.3.1",
  "description": "Friendly BEM class names generator, greate for React",
  "main": "dist/bem-cn.js",
  "scripts": {
    "test": "mocha",
    "build": "npm run build:umd && npm run build:umd:min",
    "build:umd": "webpack src/bem-cn.js dist/bem-cn.js --config webpack.config.js",
    "build:umd:min": "NODE_ENV=production webpack src/bem-cn.js dist/bem-cn.min.js --config webpack.config.js",
    "prepublish": "npm run build",
    "coverage": "istanbul cover _mocha --report html -- -R spec",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/albburtsev/bem-cn.git"
  },
  "keywords": [
    "BEM",
    "React",
    "class",
    "classname",
    "block",
    "element",
    "modifier"
  ],
  "author": {
    "name": "Alexander Burtsev",
    "url": "https://github.com/albburtsev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/albburtsev/bem-cn/issues"
  },
  "homepage": "https://github.com/albburtsev/bem-cn",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "lodash": "^4.12.0",
    "mocha": "^2.2.1",
    "mocha-lcov-reporter": "0.0.2",
    "should": "^5.2.0",
    "webpack": "^1.13.0"
  }
}
